<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Add_Cash"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="385dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/light_sky_blue_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_add_deposit_cash"
                android:layout_width="204dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Add Deposit Cash"
                android:textColor="#626262"
                android:textSize="22sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_close"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/white_circle"
                android:gravity="center"
                android:text="X"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/text_add_deposit_cash"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_quick_add_on"
                android:layout_width="116dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:gravity="left"
                android:text="Quick Add on"
                android:textColor="#626262"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="375dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/amount_layout"
                    android:layout_width="375dp"
                    android:layout_height="55dp"
                    android:background="@color/white">


                    <ImageView
                        android:id="@+id/image_check1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/green_circle"
                        android:translationY="10dp"
                        android:translationZ="10dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/text_hundred"
                        app:layout_constraintHorizontal_bias="0.166"
                        app:layout_constraintStart_toStartOf="@id/amount_layout"
                        app:srcCompat="@drawable/check"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="8dp" />

                    <TextView
                        android:id="@+id/text_hundred"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/shadow"
                        android:elevation="4dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="@string/txt_hundred"
                        android:textColor=" #626262"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/text_five_hundred"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="11dp"
                        android:background="@drawable/shadow"
                        android:elevation="4dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text=" ₹500"
                        android:textColor=" #626262"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@+id/text_hundred"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/image_check2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/green_circle"
                        android:src="@drawable/check"
                        android:translationY="10dp"
                        android:translationZ="10dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/text_hundred"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="10dp" />

                    <TextView
                        android:id="@+id/text_thousand"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shadow"
                        android:elevation="4dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text=" ₹1000"
                        android:textColor=" #626262"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@+id/text_five_hundred"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/image_check3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/green_circle"
                        android:src="@drawable/check"
                        android:translationY="10dp"
                        android:translationZ="10dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/text_five_hundred"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="10dp" />

                    <TextView
                        android:id="@+id/text_two_thousand"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shadow"
                        android:elevation="4dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text=" ₹2000"
                        android:textColor=" #626262"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@+id/text_thousand"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/image_check4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/green_circle"
                        android:src="@drawable/check"
                        android:translationY="10dp"
                        android:translationZ="10dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/text_thousand"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="10dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/roboto"
                android:text="Enter Amount"
                android:textColor="#626262"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/light_gray_rectangle"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/text_enter_amount"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="₹100"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_pen_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="9dp"
                    app:layout_constraintStart_toEndOf="@+id/text_enter_amount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pen" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/light_gray_rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                <TextView
                    android:id="@+id/text_enter_coupon_code"
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter coupon code"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_proceed_to_pay"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="62dp"
                android:background="@drawable/green_rectangle_2"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Proceed to Pay"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>